AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  provision-server

  Sample SAM Template for provision-server

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ProvisionServerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/built/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Environment:
        Variables:
          AWS_TABLE: AWS-User-List
      Layers:
        - !Ref NodeModulesLayer
  NodeModulesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: Provision-Server-Dependencies-Layer
      Description: Dependencies for Provision Server Function
      ContentUri: dependencies/
      CompatibleRuntimes:
        - nodejs14.x
      LicenseInfo: 'MIT'
      RetentionPolicy: Delete

Outputs:
  ProvisionServerFunction:
    Description: "Function for Provision server"
    Value: !GetAtt ProvisionServerFunction.Arn
  # ProvisionServerLayerLatestVersion:
  #   Description: "Latest layer version for Provision Server"
  #   Value: !GetAtt NodeModulesLayer
  ProvisionServerFunctionIamRole:
    Description: "Implicit IAM Role created for Provision Server function"
    Value: !GetAtt ProvisionServerFunctionRole.Arn
